Travel/View (Page)/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Travel.ProfilePage">
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    BackgroundColor="{StaticResource Accent0}"
                    HeightRequest="50"
                    Padding="10">
                    <Label 
                        TextColor="{StaticResource Accent1}"
                        VerticalOptions="EndAndExpand"
                        FontSize="21"
                        FontAttributes="Bold">Profile page</Label>
                </StackLayout>
                <StackLayout Padding="10">
                    <ActivityIndicator x:Name="LoadingIndicator"
                                       HeightRequest="40"
                                       IsRunning="true"
                                       HorizontalOptions="CenterAndExpand"/>
                    <Frame
                        CornerRadius="0"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label>Profile page</Label>            
                        </StackLayout>
                    </Frame>
                    <Frame
                        CornerRadius="0"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="200">
                        <StackLayout>
                            <Label>Another placeholder</Label>            
                        </StackLayout>
                    </Frame>                        
                </StackLayout>                
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
